PSQL_HOSTNAME=api-procard-identifier.c5424qceqq68.us-west-2.rds.amazonaws.com 
PSQL_PORT=5432
PSQL_USERNAME=asernum
PSQL_DATABASE=apiprocard
PSQL_PASSWORD=AsernumDB

MONGO_URI=mongodb+srv://Cluster31576:ZFBFbXJ6eFt7@cluster31576.dgftk9w.mongodb.net

AWS_FILE_HOST=https://procard-api-storage.s3.us-west-2.amazonaws.com/